# Utilities

.github/workflows/: nuget-publish.yml
Utilities/: Utilities.slnx
Utilities/Result/: Result.cs  Result.csproj  ResultExtensions.cs
Utilities/Result.Tests/: Result.Tests.csproj  ResultExtensionsTests.cs  ResultTTests.cs  ResultTests.cs
